@import '../../../base'

.container
    grid-area: total
    background-color: white
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center

h1
    font-weight: $bold
    font-size: $big

@media only screen and (min-device-width : 480px) and (max-device-width : 1100px)
    h1
        font-size: $big-xs