@import '../../../base'

.container
    grid-area: voice
    background-color: white
    border-radius: 12px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    
    h2
        font-size: $medium
        font-weight: $bold
        margin: 3%
    p
        font-size: $small
        font-weight: $regular
        color: $secondary-color-light
        text-align: center
        margin: 3%

.voiceButton
    width: 5vw
    height: 5vw
    background: $bg-color
    border-radius: 16px
    outline: none
    border: 0px
    cursor: pointer
    color: $primary-color

.voiceButton:hover
    box-shadow: 0 0px 5px $primary-color

.voiceButton:active
    background-color: $primary-color
    color: white

@media only screen and (min-device-width : 480px) and (max-device-width : 768px)
    .container
        h2
            font-size: $medium-xs
            margin: 1%
        p
            font-size: $small-xs
            margin: 0

    .voiceButton
        width: 30px
        height: 30px
        background: $bg-color
        border-radius: 8px