@import '../../base'
.container
    width: 90%
    height: 100%
    background-color: $bg-color
    box-sizing: border-box
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.btn
    width: 50%
    border-radius: 16px
    border: none
    outline: none
    cursor: pointer
    background: white
.btn:hover
    background-color: $primary-color
    color: white