@import '../../base'
    
.container
    width: 10%
    height: 100%
    background-color: red
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background-color: white
    text-align: center

p
    font-size: $small
    font-weight: $regular

.logo
    display: flex
    width: 100%
    height: 20%
    justify-content: center
    align-items: center
    h1
        font-weight: $bold
        font-size: $medium
        color: $primary-color

.options
    width: 100%
    height: 60%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    
.btnActive
    button
        background-color: $primary-color
        color: white
    p
        color: $primary-color
        font-weight: bold
    button:hover
        box-shadow: none

button
    width: 4.5vw
    height: 4.5vw
    border-radius: 16px
    border: none
    outline: none
    cursor: pointer
    background: $bg-color
    background-position: center
    background-size: cover
button:hover
    box-shadow: 0 0px 5px $primary-color

.login
    width: 100%
    height: 20%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    .container
        width: 100%
        height: 10%
        flex-direction: row
        position: fixed
        bottom: 0

    .options
        flex-direction: row
        height: 100%
        width: 60%
    
    .logo
        height: 100%
        width: 20%
        h1
            font-size: $small
            font-weight: $bold
    .login
        height: 100%
        width: 20%
        display: flex
        flex-direction: column

    button
        width: 10vw
        height: 10vw
        border-radius: 2vw
        margin: 2px

    p
        font-size: 10px
        margin: 0

    
@media only screen and (min-device-width : 480px) and (max-device-width : 1100px)
    p
        font-size: $small-xs
    .logo
        h1
            font-size: $medium-xs

    button
        width: 4vw
        height: 4vw
        border-radius: 8px