@import '../../../base'

.select
    position: relative
    padding: 0
    margin: 0
    height: auto
    background-color: white
    border-radius: 10px
    padding: 5px
    width: auto
    height: 50%
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-between

.selectHeader
    display: flex
    flex-direction: row
    justify-content: space-between
    
    
    p
        padding: 0px 4px 0px 4px
        margin: 0

.dropdown
    position: absolute
    top: 20px
    width: auto
    border: solid 1px black
    transform: translateY(20%)
    background-color: white
    border-radius: 10px
    overflow: hidden

.selectElement
    height: auto
    display: flex
    align-items: center

.selectElement:hover
     background-color: cyan