@import '../../base'
.container
    width: 90%
    height: 100%
    background-color: $bg-color
    box-sizing: border-box
    padding: 10px
    display: flex
    flex-direction: column

.headers
    width: 100%
    height: 10%
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.title
    width: 10%
    h1
        font-size: $big
        font-weight: $bold

.history
    width: 100%
    height: 90%
    background-color: blue

.options
    width: 90%
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
    



@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    .container
        width: 100%
        height: 90%
        overflow: scroll
        position: fixed
        top: 0