// colors
$primary-color: #1479FF
$primary-color-light: #D5E6FF
$secondary-color: #193B68
$secondary-color-light: #BAC4D1
$bg-color: #F3F8FF
$btn-color: #F5F5F5

//fonts
$regular: 500
$bold: 700

$small: 16px
$medium: 24px
$big: 32px

$small-xs: 8px
$medium-xs: 12px
$big-xs: 16px

$padding: 10px
$padding-xs: 5px

@media only screen and (min-device-width : 480px) and (max-device-width : 768px)

    $padding: 5px