.container
    width: 100%
    height: 100vh
    display: flex
    flex-direction: row
    overflow: hidden

.dashboard
    width: 80%
    height: 100%
    background-color: blue
    display: grid
    justify-items: center
    overflow: hidden


.test
    width: 80%  
    background-color: red
    margin: 10px 0 0 0


@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
    .container
        flex-direction: column-reverse
    
    .dashboard
        width: 100%
        height: 90%
        overflow: auto