@import './base'
    
html
    width: 100vw
    height: 100vh
    font-family: 'Poppins', sans-serif
    color: $secondary-color
    overflow: hidden
body
    padding: 0
    margin: 0
    height: 100%
    width: 100%
    overflow: hidden
